TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWQyYzg1ZTMxOTVlYjBlZmJhMjI3MTRkYjQzNTljYSIsIm5iZiI6MTc0NzQ3NzM4NC45MDYsInN1YiI6IjY4Mjg2Mzg4MTJlMDM5MmY3ZDY0ODM4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8Z2kLX1v5KvEJtusr7Rp_41M4HA8g50Jh8GI-5fT5qU
PORT=3000
